<!DOCTYPE html>

<head>
  <title>HTML Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .cntr {
      text-align: center;
    }

    th {
      background-color: #333;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #c5c5c5;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      text-align: center;
    }

    .btn:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <h1>HTML Tasks</h1>
  <center>
    <table>
      <thead>
        <tr>
          <th>Task</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&nbsp Task 1</td>
          <td class="cntr"><a href="Task 1/Html_Task_1.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 2</td>
          <td class="cntr"><a href="Task 2/Html_Task_2.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 3</td>
          <td class="cntr"><a href="Task 3/Html_Task_3.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 4</td>
          <td class="cntr"><a href="Task 4/Html_Task_4.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 5</td>
          <td class="cntr"><a href="Task 5/Html_Task_5.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 6</td>
          <td class="cntr"><a href="Task 6/Html_Task_6.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 7</td>
          <td class="cntr"><a href="Task 7/Html_Task_7.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 8</td>
          <td class="cntr"><a href="Task 8/Html_Task_8.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 9</td>
          <td class="cntr"><a href="Task 9/Html_Task_9.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
        <tr>
          <td>&nbsp Task 10</td>
          <td class="cntr"><a href="Task 10/Html_Task_10.html" target="_blank" class="btn">Click Here</a></td>
        </tr>
      </tbody>
    </table><br>
    <a class="btn" href="../index.html">Back to Home</a>
  </center>
</body>

</html>
